;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;   ===== Project 36-dht-server ======
;   37-google-sheet.ino
;       Transferir cada 15 minutos
;       la temperatura and humedad a
;       Google Sheets
;       Hecho a tarves de IFTTT y una cuenta de gmail

; --- Project 37-google-sheet ---
; --- Usar shield IAE ---

[platformio]
default_envs = wemos_d1_mini32
;default_envs = d1_mini

[env]
framework = arduino
build_flags =
    -DMINUTES_SLEEP=15
    -DMY_SSID=\"EDUMEL51\"
    -DMY_PASS=\"0044415146\"
    -DRESOURCE=\"**********\"
lib_deps =
    Adafruit Unified Sensor
    DHT sensor library

[env:wemos_d1_mini32]
platform = espressif32
monitor_speed = 115200
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -DDHTPIN=13
    -DDHTTYPE=DHT22
    -DSERIAL_BAUD=${env:wemos_d1_mini32.monitor_speed}

[env:d1_mini]
platform = espressif8266
monitor_speed = 74880
board = d1_mini
build_flags =
    ${env.build_flags}
    -DDHTPIN=13
    -DDHTTYPE=DHT11
    -DSERIAL_BAUD=${env:d1_mini.monitor_speed}

